{
  "name": "Wanlo - YouTube Downloader",
  "short_name": "Wanlo",
  "description": "Dead Simple YouTube downloader, as an app",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "https://cdn.serverse.org/images/whips.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://cdn.serverse.org/images/whips.png"
    }
  ],
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "start_url": "/index.html"
}
